# Tarea-1_1-2

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: javadoc.yaml
edu/acceso/tarea1_1_2/: Config.html  FileInfo.html  Main.html  TipoArchivo.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/tarea1_1_2/archivos/: FileInfo.html  TipoArchivo.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/tarea1_1_2/archivos/class-use/: FileInfo.html  TipoArchivo.html
edu/acceso/tarea1_1_2/class-use/: Config.html  FileInfo.html  Main.html  TipoArchivo.html
src/main/java/edu/acceso/tarea1_1_2/: Config.java  FileInfo.java  Main.java  TipoArchivo.java
src/main/java/edu/acceso/tarea1_1_2/archivos/: FileInfo.java  TipoArchivo.java.orig  package-info.java
